<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_base" >

    <Button
        android:id="@+id/button_donators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Donators"
        android:onClick="switch_donators"
         />

    <TextView
        android:id="@+id/textview_donators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_donators"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_donators"
        android:text="Hi folks, Geryon here." 
        android:visibility="visible"
        />

</RelativeLayout>